<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On Injecting a JavaScript Environment &#8211; Ryan Oglesby</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My thoughts and experiences as I navigate the world of Agile software development.">
    <meta name="robots" content="all">
    <meta name="author" content="Ryan Oglesby">
    
    <meta name="keywords" content="javascript">
    <link rel="canonical" href="http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ryan Oglesby" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css?201706041347" type="text/css">
    <link href='/stylesheets/all-e96e70bbb78ca0af094b24259e4b32a9.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="On Injecting a JavaScript Environment">
    <meta property="og:description" content="My thoughts and experiences as I navigate the world of Agile software development.">
    <meta property="og:url" content="http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html">
    <meta property="og:site_name" content="Ryan Oglesby">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@ryanoglesby08" />
    
    <meta name="twitter:title" content="On Injecting a JavaScript Environment" />
    <meta name="twitter:description" content="My thoughts and experiences as I navigate the world of Agile software development." />
    <meta name="twitter:url" content="http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html" />

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-51481422-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ryanogles.by" class="site-title">Ryan Oglesby</a>
      <nav class="site-nav">
        <a href="/about.html">Me</a>
<a href="/oss.html">OSS</a>
<a href="/featured.html">Featured</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/ryanoglesby08"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/ryanoglesby08"></a>
    
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ryanoglesby08"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>On Injecting a JavaScript Environment</h1>
  <span class="post-meta">Nov 4, 2016</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p><strong>Updated 2017-02-12</strong>: Added a strategy for loading configuration at initial page load, using an “env.js” file.</p>

<p>Recently, I needed to inject some configuration variables into my client-side app. Because Googling for it turned up a lot of “well, you could maybe do this…” I decided to write down what I see as the 3 main options:</p>

<ul>
  <li><strong>Best in show:</strong> Load configuration at <em>run time</em>.</li>
  <li><strong>Prize for simplest solution:</strong> Build your application with configuration variables as constants at <em>compile time</em>.</li>
  <li>Runner up: Use server-side templating to inject configuration at <em>render time</em>.</li>
</ul>

<!-- more -->

<h2 id="so-what-do-i-want-to-do-again">So, what do I want to do again?</h2>
<p>First, let’s define the problem clearly. Handling configuration variables is something most applications need. For server-side applications, there are plenty of options out there. Most involve loading properties from files and then overriding values with environment variables injected at run time - such as the <a href="https://www.npmjs.com/package/config">config package</a> for node servers.</p>

<p>Client-side applications present some challenges. Because the app is delivered to the client web browser, loading files from the server does not work as easily. Specifying values with environment variables is also different, because the “environment” in a client app is the user’s web browser. We don’t have access to that JavaScript environment to inject values.</p>

<p>Finally, I want to follow the recommendations for configuration of the <a href="https://12factor.net/config">Twelve-Factor app</a>, which boil down to:</p>
<ul>
  <li>“strict separation of config from code”</li>
  <li>“…stores config in environment variables” rather than environment specific config files</li>
</ul>

<p>So, let’s examine the options, and consider the pros and cons of each.</p>

<h2 id="load-configuration-at-run-time">Load configuration at <em>run time</em></h2>
<p>This is strategy I went with, and seems to be working well. With this approach, the client app loads configuration from a remote server on initial page load.</p>

<p>Because we do not have to bake in the configuration values to the compiled JavaScript, (one of the other options) we get to build our application only once. This means we deploy the exact same code to all environments. Score.</p>

<p>We also do not have to use any server side templating, which gives us more freedom in how we deploy and serve our application. We can serve our application as static files if we want to.</p>

<p>The trick here is to build a little bit of smarts into our web server, so that it converts an injected set of environment variables to a JavaScript file on startup, and then serves it as a static file.</p>

<p>Here is the gist:</p>

<ol>
  <li>In your <code class="highlighter-rouge">index.html</code> file, add a script tag for an “env.js” file, which does not exist. (yet)</li>
  <li>In your application server code, write the “env.js” file on startup using an environment variable as the contents. Then statically serve the directory containing the “env.js” file.</li>
  <li>Make the environment variable available to the server when running it.</li>
</ol>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">1. index.html</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;html&gt;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;body&gt;</span>
</div></div><div data-line="3" class="code-highlight-row numbered marked-line start-marked-line end-marked-line"><div class="code-highlight-line">  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/env.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/app.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/body&gt;</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/html&gt;</span></div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">2. server.js</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'express'</span><span class="p">);</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">);</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'fs'</span><span class="p">);</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">8080</span><span class="p">;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="7" class="code-highlight-row numbered marked-line start-marked-line"><div class="code-highlight-line"><span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span>
</div></div><div data-line="8" class="code-highlight-row numbered marked-line"><div class="code-highlight-line">  <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/config/env.js'</span><span class="p">,</span>
</div></div><div data-line="9" class="code-highlight-row numbered marked-line"><div class="code-highlight-line">  <span class="s1">'var config = '</span> <span class="o">+</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">CLIENT_ENV</span> <span class="o">+</span> <span class="s1">';'</span>
</div></div><div data-line="10" class="code-highlight-row numbered marked-line end-marked-line"><div class="code-highlight-line"><span class="p">);</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/dist'</span><span class="p">));</span>
</div></div><div data-line="13" class="code-highlight-row numbered marked-line start-marked-line end-marked-line"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/config'</span><span class="p">));</span>
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'*'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">&#x7b;</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nx">response</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">'index.html'</span><span class="p">));</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="p">&#x7d;);</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span></div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">3. running the server</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">export </span><span class="nv">CLIENT_ENV</span><span class="o">=</span><span class="s1">'&#x7b;API_URL: "http://dev.my-api.some-domain.com"&#x7d;'</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">node server.js</div></div></pre></div></figure>

<p>One of the downsides here is that we are creating global state, the <code class="highlighter-rouge">config</code> variable, which is something that is
generally frowned upon and avoided in modern JavaScript apps (and most applications for that matter). There are a few ways
to address this, with the simplest being to agree not to read from the <code class="highlighter-rouge">config</code> variable directly, and create a function that your application always uses to access it. This way, the only place in your codebase where the config variable is touched is that function. You should also <strong>never</strong> modify the config variable. Treat it as read only.</p>

<h3 id="an-experiment---asynchronous-configuration-loading">An experiment - asynchronous configuration loading</h3>

<p>Along similar lines, I also played with loading configuration from a remote server with an XMLHttpRequest. This feels like a cool approach, but the wrench here is that introducing asynchronous network calls introduces un-necessary complexity. Now, all of a sudden your config properties are not available until that call comes back. This can cause some awkward uses based on how/when you need your environment config.</p>

<p>To play with this idea, I wrote this <em>unreleased</em> npm package. Check it out if you are interested and provide feedback or make a pull request! <a href="https://github.com/ryanoglesby08/xhr-env-provider">xhr-env-provider</a></p>

<h2 id="build-your-application-with-configuration-variables-as-constants-at-compile-time">Build your application with configuration variables as constants at <em>compile time</em>.</h2>
<p>This is probably the most straight-forward option, and uses your build tool to inject constants into your code as global variables at compile time. The <a href="https://github.com/webpack/docs/wiki/list-of-plugins#defineplugin">DefinePlugin</a> is the best way to do this if you are bundling your app with webpack.</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">building your app</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">export </span><span class="nv">API_URL</span><span class="o">=</span><span class="s2">"http://dev.my-api.some-domain.com"</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">webpack --define process.env.API_URL<span class="o">=</span><span class="s2">"'</span><span class="nv">$API_URL</span><span class="s2">'"</span></div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">inside your application code</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">apiUrl</span> <span class="o">=</span> <span class="err">`</span><span class="nx">$</span><span class="p">&#x7b;</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">API_URL</span> <span class="o">||</span> <span class="s2">"http://localhost:8080"</span><span class="p">&#x7d;</span><span class="err">`</span><span class="p">;</span></div></div></pre></div></figure>

<p>The downside with this approach is that if your configuration varies for each deployed environment (which it surely will), you will have to build multiple versions of your app. This is less than ideal, as it adds extra steps to your build and deploy process. It also means that the asset you use in lower environments (dev) is not the same as the asset you use in production, because you have re-compiled it.</p>

<p>However, it is likely that you will compile different versions of your app anyway. For example, you probably won’t enable source maps for your production build. Webpack support this concept. <a href="http://webpack.github.io/docs/cli.html#development-shortcut-d">http://webpack.github.io/docs/cli.html#development-shortcut-d</a></p>

<p>This technique is best suited for externalizing configuration that does not change throughout your build and deploy process. Turning console logging on/off, for example. Locally, you may want console logging to be on, but in all deployed environments you may not want to be doing that.</p>

<h2 id="use-server-side-templating-to-inject-configuration-at-render-time">Use server-side templating to inject configuration at <em>render time</em>.</h2>
<p>In other words, just throw some globals into the <code class="highlighter-rouge">window</code> object when the page is initially rendered. Here is an example using <a href="https://pugjs.org">Pug</a> (formerly known as Jade)</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">views/index.pug</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">doctype html
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">html(lang="en")
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">  head
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">    title My App
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">  body
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">    div(id="app")
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">    script(type="text/javascript").
</div></div><div data-line="9" class="code-highlight-row numbered marked-line start-marked-line end-marked-line"><div class="code-highlight-line">      window.config = &#x7b;API_URL: "#&#x7b;API_URL&#x7d;"&#x7d;;
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">    script(type="text/javascript" src="/app.js")</div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">server.js</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'express'</span><span class="p">);</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">8080</span><span class="p">;</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/public'</span><span class="p">));</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/assets'</span><span class="p">));</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">'view engine'</span><span class="p">,</span> <span class="s1">'pug'</span><span class="p">);</span>
</div></div><div data-line="8" class="code-highlight-row numbered marked-line start-marked-line end-marked-line"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">&#x7b;</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">'index'</span><span class="p">,</span> <span class="p">&#x7b;</span> <span class="na">API_URL</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">API_URL</span> <span class="p">&#x7d;);</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="p">&#x7d;);</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span></div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">running the server</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">export </span><span class="nv">API_URL</span><span class="o">=</span><span class="s2">"http://dev.my-api.some-domain.com"</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">node server.js</div></div></pre></div></figure>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">app.js</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"The API_URL is: "</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">API_URL</span><span class="p">);</span></div></div></pre></div></figure>

<p>Two things here that are not so great. First, we are creating global state again. Second, we have to introduce a dependency on a templating engine. This means we can no longer just serve our client application as static assets. With option #1, we could have used something like Amazon S3 to deliver our client app, while now we have to maintain our own server in order to do the templating.</p>

<p>This approach has more of an old-school feel to it with the server-side templating and the global window variable.</p>

<p>It might be fine for you though if you are already using server-side templating. This is pretty much the way I did it in the last Rails app I worked on (back in 2014).</p>

<h2 id="conclusion">Conclusion</h2>
<p>I think being able to injecting env properties at runtime is the way to go for large-scale production applications, as it gives you the most flexible options for local development and deployments. But, if you want a quick win for a side-project or small app, injecting at compile time is super easy. I probably wouldn’t use the server-side templating unless I was working on an application that was already doing that.</p>

</article>


  <div class="share-page">
  Share me:

  <div class="share-links ml1">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=On Injecting a JavaScript Environment&url=http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html&title=On Injecting a JavaScript Environment" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://ryanogles.by/javascript/2016/11/04/on-injecting-a-javascript-environment.html&t=On Injecting a JavaScript Environment" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'ryanoglesby';
    var disqus_identifier = '/javascript/2016/11/04/on-injecting-a-javascript-environment';
    var disqus_title      = "On Injecting a JavaScript Environment";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>
</body>
</html>
