<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How your 'Mother' can help you 'Build' cleaner unit tests - Part I &#8211; Ryan Oglesby</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My thoughts and experiences as I navigate the world of Agile software development.">
    <meta name="robots" content="all">
    <meta name="author" content="Ryan Oglesby">
    
    <meta name="keywords" content="java, testing, patterns">
    <link rel="canonical" href="http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ryan Oglesby" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css?201706051609" type="text/css">
    <link href='/stylesheets/all-e96e70bbb78ca0af094b24259e4b32a9.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How your 'Mother' can help you 'Build' cleaner unit tests - Part I">
    <meta property="og:description" content="My thoughts and experiences as I navigate the world of Agile software development.">
    <meta property="og:url" content="http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html">
    <meta property="og:site_name" content="Ryan Oglesby">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@ryanoglesby08" />
    
    <meta name="twitter:title" content="How your 'Mother' can help you 'Build' cleaner unit tests - Part I" />
    <meta name="twitter:description" content="My thoughts and experiences as I navigate the world of Agile software development." />
    <meta name="twitter:url" content="http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html" />

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-51481422-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ryanogles.by" class="site-title">Ryan Oglesby</a>
      <nav class="site-nav">
        <a href="/about.html">Me</a>
<a href="/oss.html">OSS</a>
<a href="/featured.html">Featured</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/ryanoglesby08"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/ryanoglesby08"></a>
    
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ryanoglesby08"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How your 'Mother' can help you 'Build' cleaner unit tests - Part I</h1>
  <span class="post-meta">Jun 23, 2016</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Over the past few months on my project, a pattern emerged for using Builders and Object Mothers to build-up objects for unit testing. We were able to keep our tests minimal and clean, decouple test code from production code, and solve some design issues such as constructors with too many parameters. In this multi-part series, I will take you through the evolution of the pattern over a series of refactorings.</p>

<!-- more -->

<h2 id="the-scenario">The Scenario:</h2>
<p><em>Note: This is contrived for simplicity</em></p>

<p><strong>The basics:</strong> We are building a system that schedules shipments of widgets to a specified address.</p>

<p><strong>The interesting bit:</strong> We have an <code class="highlighter-rouge">Address</code> class that we use quite often in our tests. By “use”, I mean instantiate one with some valid data to either exercise it or assert against it.</p>

<h2 id="initial-code">1) Initial Code:</h2>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="o">&#x7b;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">lineOne</span><span class="o">;</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">lineTwo</span><span class="o">;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">city</span><span class="o">;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">String</span> <span class="n">state</span><span class="o">;</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="n">String</span> <span class="n">lineOne</span><span class="o">,</span> <span class="n">String</span> <span class="n">lineTwo</span><span class="o">,</span> <span class="n">String</span> <span class="n">city</span><span class="o">,</span> <span class="n">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">&#x7b;</span>
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineOne</span> <span class="o">=</span> <span class="n">lineOne</span><span class="o">;</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineTwo</span> <span class="o">=</span> <span class="n">lineTwo</span><span class="o">;</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">city</span> <span class="o">=</span> <span class="n">city</span><span class="o">;</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="n">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">&#x7b;</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="c1">// ... other methods omitted for brevity</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span>
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShippingServiceTest</span> <span class="o">&#x7b;</span>
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">Address</span> <span class="n">shippingAddress</span><span class="o">;</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Before</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">shippingAddress</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Address</span><span class="o">(</span><span class="s">"123 Main St"</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="s">"Chicago"</span><span class="o">,</span> <span class="s">"IL"</span><span class="o">);</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Test</span>
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">shipsToTheAddress</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">ShippingService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShippingService</span><span class="o">();</span>
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">Shipment</span> <span class="n">shipment</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">shipTo</span><span class="o">(</span><span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertTrue</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">wasSuccessful</span><span class="o">());</span>
</div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertEquals</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">getDeliveryAddress</span><span class="o">(),</span> <span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Test</span>
</div></div><div data-line="41" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cannotShipToHawaii</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="42" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">ShippingService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShippingService</span><span class="o">();</span>
</div></div><div data-line="43" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">shippingAddress</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="s">"HI"</span><span class="o">);</span>
</div></div><div data-line="44" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="45" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">Shipment</span> <span class="n">shipment</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">shipTo</span><span class="o">(</span><span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="46" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="47" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertFalse</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">wasSuccessful</span><span class="o">());</span>
</div></div><div data-line="48" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertEquals</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">getFailureReason</span><span class="o">(),</span> <span class="s">"Cannot ship to Hawaii."</span><span class="o">);</span>
</div></div><div data-line="49" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="50" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span></div></div></pre></div></figure>

<p>The two hot spots here are the <code class="highlighter-rouge">Address</code> constructor and the customization of the <code class="highlighter-rouge">Address</code> fields in the tests.</p>

<p>Let’s talk about the constructor:</p>

<ol>
  <li><strong>It has <a href="http://c2.com/cgi/wiki?TooManyParameters">too many parameters</a></strong> - four! (And you could imagine a real <code class="highlighter-rouge">Address</code> object having at least a couple more) And, multiple parameters in a row of the same type is even worse. If I accidentally swap <code class="highlighter-rouge">state</code> and <code class="highlighter-rouge">city</code> my program will still compile as both parameters are Strings, but it will probably fail at an unexpected time later.</li>
  <li><strong>The arbitrary values used to construct the <code class="highlighter-rouge">Address</code> do not reveal intention.</strong> Why “123 Main St”? Why “IL”? Could I change that to be any state? Which values are effecting the outcome of each test and which are completely arbitrary?</li>
  <li><strong>Optional parameters.</strong> <code class="highlighter-rouge">lineTwo</code> seems to be optional because of the empty String. Should we overload the constructor instead? Provide a setter?</li>
</ol>

<p>And customizing the <code class="highlighter-rouge">Address</code> fields for each test:</p>

<ol>
  <li><strong>Prefer immutable state.</strong> The <code class="highlighter-rouge">setState</code> method makes <code class="highlighter-rouge">Address</code> mutable. Before that, we had a nice, happy immutable object, as you can see by the presence of the <code class="highlighter-rouge">final</code> keyword on the other instance fields.
<br />
Because we were using the same <code class="highlighter-rouge">Address</code> object in many tests and we needed a different value for only one field, we added a setter instead of calling the constructor again. On the upside though, at least this test reveals its intention - that this test only cares about the <code class="highlighter-rouge">state</code> field.</li>
  <li><strong>Keep test-only code out of production code.</strong> It’s very likely that <code class="highlighter-rouge">setState</code> was added for this one test, and is not called by any production code. This is a smell that should be avoided.</li>
</ol>

<h2 id="introducing-a-builder">2) Introducing a Builder</h2>

<p>First, we attempt to give <code class="highlighter-rouge">Address</code> it’s immutability back and avoid adding telescoping constructors by introducing a <a href="http://c2.com/cgi/wiki?BuilderPattern">Builder</a>. The Builder allows us to separate the steps for constructing an object from the final representation of it.</p>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="o">&#x7b;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">lineOne</span><span class="o">;</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">lineTwo</span><span class="o">;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">city</span><span class="o">;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">state</span><span class="o">;</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="n">String</span> <span class="n">lineOne</span><span class="o">,</span> <span class="n">String</span> <span class="n">lineTwo</span><span class="o">,</span> <span class="n">String</span> <span class="n">city</span><span class="o">,</span> <span class="n">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">&#x7b;</span>
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineOne</span> <span class="o">=</span> <span class="n">lineOne</span><span class="o">;</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineTwo</span> <span class="o">=</span> <span class="n">lineTwo</span><span class="o">;</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">city</span> <span class="o">=</span> <span class="n">city</span><span class="o">;</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="c1">// ... other methods omitted for brevity</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c1">// Test only builder class</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AddressBuilder</span> <span class="o">&#x7b;</span>
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">String</span> <span class="n">lineOne</span> <span class="o">=</span> <span class="s">"123 Main St"</span><span class="o">;</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">String</span> <span class="n">lineTwo</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">String</span> <span class="n">city</span> <span class="o">=</span> <span class="s">"Chicago"</span><span class="o">;</span>
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">String</span> <span class="n">state</span> <span class="o">=</span> <span class="s">"IL"</span><span class="o">;</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="n">AddressBuilder</span> <span class="nf">lineOne</span><span class="o">(</span><span class="n">String</span> <span class="n">lineOne</span><span class="o">)</span> <span class="o">&#x7b;</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineOne</span> <span class="o">=</span> <span class="n">lineOne</span><span class="o">;</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="n">AddressBuilder</span> <span class="nf">lineTwo</span><span class="o">(</span><span class="n">String</span> <span class="n">lineTwo</span><span class="o">)</span> <span class="o">&#x7b;</span>
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">this</span><span class="o">.</span><span class="na">lineTwo</span> <span class="o">=</span> <span class="n">lineTwo</span><span class="o">;</span>
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="c1">// ... other methods omitted for brevity</span>
</div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="n">Address</span> <span class="nf">build</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">return</span> <span class="k">new</span> <span class="nf">Address</span><span class="o">(</span><span class="n">lineOne</span><span class="o">,</span> <span class="n">lineTwo</span><span class="o">,</span> <span class="n">city</span><span class="o">,</span> <span class="n">state</span><span class="o">);</span>
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span>
</div></div><div data-line="41" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="42" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="43" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShippingServiceTest</span> <span class="o">&#x7b;</span>
</div></div><div data-line="44" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">private</span> <span class="n">Address</span> <span class="n">shippingAddress</span><span class="o">;</span>
</div></div><div data-line="45" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="46" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Before</span>
</div></div><div data-line="47" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="48" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">shippingAddress</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AddressBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
</div></div><div data-line="49" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="50" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="51" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Test</span>
</div></div><div data-line="52" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">shipsToTheAddress</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="53" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">ShippingService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShippingService</span><span class="o">();</span>
</div></div><div data-line="54" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="55" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">Shipment</span> <span class="n">shipment</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">shipTo</span><span class="o">(</span><span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="56" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="57" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertTrue</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">wasSuccessful</span><span class="o">());</span>
</div></div><div data-line="58" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertEquals</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">getDeliveryAddress</span><span class="o">(),</span> <span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="59" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="60" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="61" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nd">@Test</span>
</div></div><div data-line="62" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cannotShipToHawaii</span><span class="o">()</span> <span class="o">&#x7b;</span>
</div></div><div data-line="63" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">ShippingService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShippingService</span><span class="o">();</span>
</div></div><div data-line="64" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">shippingAddress</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AddressBuilder</span><span class="o">().</span><span class="na">state</span><span class="o">(</span><span class="s">"HI"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</div></div><div data-line="65" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="66" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">Shipment</span> <span class="n">shipment</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">shipTo</span><span class="o">(</span><span class="n">shippingAddress</span><span class="o">);</span>
</div></div><div data-line="67" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="68" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertFalse</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">wasSuccessful</span><span class="o">());</span>
</div></div><div data-line="69" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">assertEquals</span><span class="o">(</span><span class="n">shipment</span><span class="o">.</span><span class="na">getFailureReason</span><span class="o">(),</span> <span class="s">"Cannot ship to Hawaii."</span><span class="o">);</span>
</div></div><div data-line="70" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="o">&#x7d;</span>
</div></div><div data-line="71" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span></div></div></pre></div></figure>

<table class="blog-table">
  <thead>
    <tr>
      <th>Looking good</th>
      <th>Needs improvement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>
          The Builder lets tests construct <code>Address</code> instances without invoking the public constructor, reducing the coupling to it.
        </p>
        <p>
          The addition of default values to the Builder pulls that arbitrary data out of the tests themselves, which further helps to highlight any tests that need a specific value, and without needing a setter.
        </p>
        <p>
          <code>Address</code> is immutable. :)
        </p>
      </td>
      <td>
        <p>
          This is yet another class to maintain.
        </p>
        <p>
          By making the Builder a separate object, we still need <code>Address</code>'s public all-args constructor. Any other test could easily bypass the builder. And, because the constructor is still there, all the problems from before remain.
        </p>
        <p>
          Additionally, our Builder actually has two responsibilities. First is <em>how</em> to construct the <code>Address</code>, as in, which parameters to pass into the constructor. Second, <em>what</em> to construct it with, because the Builder has default values.
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p><a href="/java/testing/patterns/2016/06/25/how-your-mother-can-help-you-build-cleaner-unit-tests-part-ii.html">Part II</a> will look at moving the Builder into a static inner class to fix the constructor with too many parameters issue.</p>

</article>


  <div class="share-page">
  Share me:

  <div class="share-links ml1">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=How your 'Mother' can help you 'Build' cleaner unit tests - Part I&url=http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html&title=How your 'Mother' can help you 'Build' cleaner unit tests - Part I" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://ryanogles.by/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i.html&t=How your 'Mother' can help you 'Build' cleaner unit tests - Part I" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'ryanoglesby';
    var disqus_identifier = '/java/testing/patterns/2016/06/23/how-your-mother-can-help-you-build-cleaner-unit-tests-part-i';
    var disqus_title      = "How your 'Mother' can help you 'Build' cleaner unit tests - Part I";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>
</body>
</html>
